<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="P0" initialMarking="2" invariant="&lt; inf" name="P0" nameOffsetX="0" nameOffsetY="0" positionX="315" positionY="45"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="0" nameOffsetY="0" positionX="225" positionY="180"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="405" positionY="180"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="225" positionY="105" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="330" positionY="105" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="323" yCoord="73"/>
      <arcpath arcPointType="false" id="1" xCoord="311" yCoord="98"/>
      <arcpath arcPointType="false" id="2" xCoord="284" yCoord="147"/>
      <arcpath arcPointType="false" id="3" xCoord="244" yCoord="120"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="240" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="240" yCoord="180"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="334" yCoord="74"/>
      <arcpath arcPointType="false" id="1" xCoord="345" yCoord="105"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="349" yCoord="120"/>
      <arcpath arcPointType="false" id="1" xCoord="409" yCoord="184"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="349" yCoord="120"/>
      <arcpath arcPointType="false" id="1" xCoord="450" yCoord="63"/>
      <arcpath arcPointType="false" id="2" xCoord="344" yCoord="60"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="false"/>
</pnml>
