<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="P0" initialMarking="1" invariant="&lt; inf" name="P0" nameOffsetX="0" nameOffsetY="0" positionX="300" positionY="360"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="0" nameOffsetY="0" positionX="240" positionY="195"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="315" positionY="195"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="240" positionY="285" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="165" positionY="300" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="315" positionY="450" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="315" positionY="285" priority="0" urgent="false"/>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="255" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="255" yCoord="225"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="300" yCoord="375"/>
      <arcpath arcPointType="true" id="1" xCoord="250" yCoord="365"/>
      <arcpath arcPointType="true" id="2" xCoord="255" yCoord="315"/>
    </arc>
    <arc id="A7" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="243" yCoord="219"/>
      <arcpath arcPointType="true" id="1" xCoord="174" yCoord="278"/>
      <arcpath arcPointType="true" id="2" xCoord="180" yCoord="300"/>
    </arc>
    <arc id="A8" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="184" yCoord="315"/>
      <arcpath arcPointType="true" id="1" xCoord="225" yCoord="389"/>
      <arcpath arcPointType="true" id="2" xCoord="300" yCoord="379"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="327" yCoord="383"/>
      <arcpath arcPointType="true" id="1" xCoord="389" yCoord="445"/>
      <arcpath arcPointType="true" id="2" xCoord="334" yCoord="470"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="324" yCoord="465"/>
      <arcpath arcPointType="true" id="1" xCoord="248" yCoord="457"/>
      <arcpath arcPointType="true" id="2" xCoord="302" yCoord="389"/>
      <arcpath arcPointType="false" id="3" xCoord="304" yCoord="385"/>
    </arc>
    <arc id="A7" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="318" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="330" yCoord="315"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="330" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="330" yCoord="225"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
