<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="P0" initialMarking="1" invariant="&lt; inf" name="P0" nameOffsetX="0" nameOffsetY="0" positionX="285" positionY="165"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="0" nameOffsetY="0" positionX="285" positionY="60"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="195" positionY="300"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="0" nameOffsetY="0" positionX="375" positionY="300"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="195" positionY="105" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="375" positionY="90" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="195" positionY="210" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="375" positionY="210" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="285" positionY="300" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="1" positionX="285" positionY="225" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="287" yCoord="171"/>
      <arcpath arcPointType="false" id="1" xCoord="214" yCoord="120"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="215" yCoord="115"/>
      <arcpath arcPointType="false" id="1" xCoord="286" yCoord="81"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="314" yCoord="80"/>
      <arcpath arcPointType="false" id="1" xCoord="384" yCoord="105"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="384" yCoord="110"/>
      <arcpath arcPointType="false" id="1" xCoord="311" yCoord="170"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="286" yCoord="186"/>
      <arcpath arcPointType="false" id="1" xCoord="214" yCoord="225"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="210" yCoord="240"/>
      <arcpath arcPointType="false" id="1" xCoord="210" yCoord="300"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="313" yCoord="187"/>
      <arcpath arcPointType="false" id="1" xCoord="384" yCoord="225"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="390" yCoord="240"/>
      <arcpath arcPointType="false" id="1" xCoord="390" yCoord="300"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="375" yCoord="315"/>
      <arcpath arcPointType="false" id="1" xCoord="304" yCoord="315"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="294" yCoord="315"/>
      <arcpath arcPointType="false" id="1" xCoord="225" yCoord="315"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="378" yCoord="305"/>
      <arcpath arcPointType="false" id="1" xCoord="304" yCoord="245"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="300" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="300" yCoord="195"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="false"/>
</pnml>
