plugins {
    id 'java'
    id 'idea'
    id 'antlr'
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

version '1.0'

sourceCompatibility = 16

application {
    mainClassName = 'petrigaal.Main'
}

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += "${project.buildDir}/generated-src/antlr/main"
}

javafx {
    version = "16"
    modules = ['javafx.controls', 'javafx.web']
}

dependencies {
    implementation "guru.nidi:graphviz-java:0.18.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'

    // TODO: use these deps instead of embedding our own
    //implementation 'org.webjars.npm:viz.js:2.1.2'
    //implementation 'org.webjars.npm:cytoscape:3.19.0'

    antlr "org.antlr:antlr4:4.9.2"
}

test {
    useJUnitPlatform()
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages", "-package", "petrigaal.antlr"]
    outputDirectory = file("${project.buildDir}/generated-src/antlr/main/petrigaal/antlr")
}
