<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="P0" initialMarking="1" invariant="&lt; inf" name="P0" nameOffsetX="0" nameOffsetY="0" positionX="285" positionY="240"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="0" nameOffsetY="0" positionX="285" positionY="135"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="210" positionY="360"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="0" nameOffsetY="0" positionX="345" positionY="375"/>
    <transition angle="0" displayName="true" id="GoFish" infiniteServer="false" name="GoFish" nameOffsetX="0" nameOffsetY="0" player="0" positionX="195" positionY="180" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Catch" infiniteServer="false" name="Catch" nameOffsetX="0" nameOffsetY="0" player="1" positionX="375" positionY="180" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Sell" infiniteServer="false" name="Sell" nameOffsetX="0" nameOffsetY="0" player="0" positionX="225" positionY="285" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Destroy" infiniteServer="false" name="Destroy" nameOffsetX="0" nameOffsetY="0" player="0" positionX="345" positionY="285" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Fishing" infiniteServer="false" name="Fishing" nameOffsetX="0" nameOffsetY="0" player="0" positionX="285" positionY="45" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="GiveUp" infiniteServer="false" name="GiveUp" nameOffsetX="0" nameOffsetY="0" player="0" positionX="285" positionY="180" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="GoFish" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="287" yCoord="246"/>
      <arcpath arcPointType="false" id="1" xCoord="214" yCoord="195"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="GoFish" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="215" yCoord="190"/>
      <arcpath arcPointType="false" id="1" xCoord="286" yCoord="156"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="Catch" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="313" yCoord="157"/>
      <arcpath arcPointType="false" id="1" xCoord="384" yCoord="195"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Catch" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="384" yCoord="200"/>
      <arcpath arcPointType="false" id="1" xCoord="312" yCoord="246"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="Sell" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="288" yCoord="264"/>
      <arcpath arcPointType="false" id="1" xCoord="244" yCoord="300"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Sell" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="240" yCoord="315"/>
      <arcpath arcPointType="false" id="1" xCoord="228" yCoord="360"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="Destroy" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="311" yCoord="264"/>
      <arcpath arcPointType="false" id="1" xCoord="354" yCoord="300"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Destroy" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="360" yCoord="315"/>
      <arcpath arcPointType="false" id="1" xCoord="360" yCoord="375"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="Fishing" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="285" yCoord="149"/>
      <arcpath arcPointType="true" id="1" xCoord="218" yCoord="127"/>
      <arcpath arcPointType="true" id="2" xCoord="294" yCoord="60"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Fishing" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="304" yCoord="60"/>
      <arcpath arcPointType="true" id="1" xCoord="396" yCoord="96"/>
      <arcpath arcPointType="true" id="2" xCoord="313" yCoord="144"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="GiveUp" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="300" yCoord="165"/>
      <arcpath arcPointType="false" id="1" xCoord="300" yCoord="180"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="GiveUp" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="300" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="300" yCoord="240"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="false"/>
</pnml>
