<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="P0" initialMarking="1" invariant="&lt; inf" name="P0" nameOffsetX="0" nameOffsetY="0" positionX="300" positionY="180"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="0" nameOffsetY="0" positionX="240" positionY="315"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="360" positionY="315"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="0" nameOffsetY="0" positionX="315" positionY="60"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="240" positionY="240" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="1" positionX="210" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="360" positionY="240" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="435" positionY="120" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="305" yCoord="206"/>
      <arcpath arcPointType="false" id="1" xCoord="259" yCoord="260"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="255" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="255" yCoord="315"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="324" yCoord="206"/>
      <arcpath arcPointType="false" id="1" xCoord="369" yCoord="260"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="375" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="375" yCoord="315"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="302" yCoord="186"/>
      <arcpath arcPointType="false" id="1" xCoord="229" yCoord="140"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="230" yCoord="127"/>
      <arcpath arcPointType="false" id="1" xCoord="316" yCoord="81"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P5" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="343" yCoord="81"/>
      <arcpath arcPointType="false" id="1" xCoord="444" yCoord="135"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="444" yCoord="140"/>
      <arcpath arcPointType="false" id="1" xCoord="328" yCoord="189"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="false"/>
</pnml>
