<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="P1" initialMarking="1" invariant="&lt; inf" name="P1" nameOffsetX="0" nameOffsetY="0" positionX="285" positionY="90"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="1" nameOffsetY="0" positionX="345" positionY="240"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="-1" positionX="225" positionY="240"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="0" nameOffsetY="0" positionX="165" positionY="360"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="0" nameOffsetY="0" positionX="345" positionY="360"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="0" nameOffsetY="0" positionX="405" positionY="360"/>
    <place displayName="true" id="P9" initialMarking="0" invariant="&lt; inf" name="P9" nameOffsetX="0" nameOffsetY="0" positionX="346" positionY="496"/>
    <place displayName="true" id="P12" initialMarking="0" invariant="&lt; inf" name="P12" nameOffsetX="0" nameOffsetY="0" positionX="286" positionY="613"/>
    <place displayName="true" id="P8" initialMarking="0" invariant="&lt; inf" name="P8" nameOffsetX="0" nameOffsetY="0" positionX="165" positionY="480"/>
    <place displayName="true" id="P10" initialMarking="0" invariant="&lt; inf" name="P10" nameOffsetX="0" nameOffsetY="0" positionX="82" positionY="616"/>
    <place displayName="true" id="P11" initialMarking="0" invariant="&lt; inf" name="P11" nameOffsetX="0" nameOffsetY="0" positionX="165" positionY="615"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="0" nameOffsetY="0" positionX="225" positionY="360"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="225" positionY="180" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="-1" nameOffsetY="-1" player="0" positionX="225" positionY="300" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="165" positionY="300" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7" infiniteServer="false" name="T7" nameOffsetX="0" nameOffsetY="0" player="0" positionX="165" positionY="420" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="345" positionY="300" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6" infiniteServer="false" name="T6" nameOffsetX="0" nameOffsetY="0" player="1" positionX="405" positionY="300" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8" infiniteServer="false" name="T8" nameOffsetX="0" nameOffsetY="0" player="0" positionX="345" positionY="420" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9" infiniteServer="false" name="T9" nameOffsetX="0" nameOffsetY="0" player="0" positionX="405" positionY="420" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="345" positionY="180" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T13" infiniteServer="false" name="T13" nameOffsetX="0" nameOffsetY="0" player="0" positionX="346" positionY="572" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12" infiniteServer="false" name="T12" nameOffsetX="0" nameOffsetY="0" player="1" positionX="226" positionY="572" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10" infiniteServer="false" name="T10" nameOffsetX="0" nameOffsetY="0" player="0" positionX="83" positionY="540" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T11" infiniteServer="false" name="T11" nameOffsetX="0" nameOffsetY="0" player="0" positionX="165" positionY="540" priority="0" urgent="false"/>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="293" yCoord="118"/>
      <arcpath arcPointType="false" id="1" xCoord="246" yCoord="196"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="241" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="241" yCoord="240"/>
    </arc>
    <arc id="A16" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="241" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="241" yCoord="300"/>
    </arc>
    <arc id="A17" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="230" yCoord="266"/>
      <arcpath arcPointType="false" id="1" xCoord="186" yCoord="310"/>
    </arc>
    <arc id="A20" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="181" yCoord="330"/>
      <arcpath arcPointType="false" id="1" xCoord="181" yCoord="360"/>
    </arc>
    <arc id="A18" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P4" target="T7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="181" yCoord="390"/>
      <arcpath arcPointType="false" id="1" xCoord="181" yCoord="420"/>
    </arc>
    <arc id="A19" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="361" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="361" yCoord="300"/>
    </arc>
    <arc id="A22" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T6" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="370" yCoord="267"/>
      <arcpath arcPointType="false" id="1" xCoord="416" yCoord="321"/>
    </arc>
    <arc id="A23" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="P6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="361" yCoord="330"/>
      <arcpath arcPointType="false" id="1" xCoord="361" yCoord="360"/>
    </arc>
    <arc id="A24" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T6" target="P7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="421" yCoord="330"/>
      <arcpath arcPointType="false" id="1" xCoord="421" yCoord="360"/>
    </arc>
    <arc id="A25" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P6" target="T8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="361" yCoord="390"/>
      <arcpath arcPointType="false" id="1" xCoord="361" yCoord="420"/>
    </arc>
    <arc id="A26" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P7" target="T9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="421" yCoord="390"/>
      <arcpath arcPointType="false" id="1" xCoord="421" yCoord="420"/>
    </arc>
    <arc id="A29" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="309" yCoord="118"/>
      <arcpath arcPointType="false" id="1" xCoord="356" yCoord="191"/>
    </arc>
    <arc id="A30" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="361" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="361" yCoord="240"/>
    </arc>
    <arc id="A33" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P9" target="T13" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="361" yCoord="526"/>
      <arcpath arcPointType="false" id="1" xCoord="361" yCoord="572"/>
    </arc>
    <arc id="A34" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T13" target="P12" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="356" yCoord="588"/>
      <arcpath arcPointType="false" id="1" xCoord="312" yCoord="620"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T12" target="P12" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="246" yCoord="588"/>
      <arcpath arcPointType="false" id="1" xCoord="289" yCoord="620"/>
    </arc>
    <arc id="A41" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T7" target="P8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="181" yCoord="450"/>
      <arcpath arcPointType="false" id="1" xCoord="181" yCoord="480"/>
    </arc>
    <arc id="A42" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P8" target="T10" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="169" yCoord="504"/>
      <arcpath arcPointType="false" id="1" xCoord="103" yCoord="556"/>
    </arc>
    <arc id="A43" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T10" target="P10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="99" yCoord="570"/>
      <arcpath arcPointType="false" id="1" xCoord="98" yCoord="616"/>
    </arc>
    <arc id="A44" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P8" target="T11" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="181" yCoord="510"/>
      <arcpath arcPointType="false" id="1" xCoord="181" yCoord="540"/>
    </arc>
    <arc id="A45" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T11" target="P11" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="181" yCoord="570"/>
      <arcpath arcPointType="false" id="1" xCoord="181" yCoord="616"/>
    </arc>
    <arc id="A28" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T8" target="P9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="361" yCoord="450"/>
      <arcpath arcPointType="false" id="1" xCoord="361" yCoord="496"/>
    </arc>
    <arc id="A31" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T9" target="P9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="416" yCoord="436"/>
      <arcpath arcPointType="false" id="1" xCoord="370" yCoord="499"/>
    </arc>
    <arc id="A17" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="241" yCoord="330"/>
      <arcpath arcPointType="false" id="1" xCoord="241" yCoord="360"/>
    </arc>
    <arc id="A27" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P5" target="T12" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="241" yCoord="390"/>
      <arcpath arcPointType="false" id="1" xCoord="241" yCoord="572"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="false"/>
</pnml>
