<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="P0" initialMarking="1" invariant="&lt; inf" name="P0" nameOffsetX="0" nameOffsetY="0" positionX="435" positionY="285"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="405" positionY="180"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="0" nameOffsetY="0" positionX="540" positionY="285"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="0" nameOffsetY="0" positionX="630" positionY="285"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="0" nameOffsetY="0" positionX="630" positionY="345"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="375" positionY="240" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="465" positionY="210" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="495" positionY="285" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="1" positionX="585" positionY="285" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="585" positionY="345" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="438" yCoord="290"/>
      <arcpath arcPointType="false" id="1" xCoord="394" yCoord="260"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="390" yCoord="240"/>
      <arcpath arcPointType="false" id="1" xCoord="411" yCoord="207"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="433" yCoord="202"/>
      <arcpath arcPointType="false" id="1" xCoord="474" yCoord="225"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="480" yCoord="240"/>
      <arcpath arcPointType="false" id="1" xCoord="456" yCoord="286"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="465" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="504" yCoord="300"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="514" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="540" yCoord="300"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="570" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="594" yCoord="300"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="604" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="630" yCoord="300"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P3" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="563" yCoord="312"/>
      <arcpath arcPointType="false" id="1" xCoord="594" yCoord="360"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="P6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="604" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="630" yCoord="360"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="false"/>
</pnml>
