<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="P0" initialMarking="1" invariant="&lt; inf" name="P0" nameOffsetX="0" nameOffsetY="0" positionX="270" positionY="15"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="0" nameOffsetY="0" positionX="270" positionY="360"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="360" positionY="360"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="0" nameOffsetY="0" positionX="480" positionY="360"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="0" nameOffsetY="0" positionX="585" positionY="360"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="0" nameOffsetY="0" positionX="360" positionY="225"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="0" nameOffsetY="0" positionX="270" positionY="225"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="0" nameOffsetY="0" positionX="480" positionY="225"/>
    <place displayName="true" id="P8" initialMarking="0" invariant="&lt; inf" name="P8" nameOffsetX="0" nameOffsetY="0" positionX="270" positionY="120"/>
    <place displayName="true" id="P9" initialMarking="0" invariant="&lt; inf" name="P9" nameOffsetX="0" nameOffsetY="0" positionX="360" positionY="90"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="360" positionY="285" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="1" positionX="420" positionY="285" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="525" positionY="285" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="1" positionX="330" positionY="165" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="1" positionX="435" positionY="165" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="315" positionY="45" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6" infiniteServer="false" name="T6" nameOffsetX="0" nameOffsetY="0" player="0" positionX="270" positionY="60" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7" infiniteServer="false" name="T7" nameOffsetX="0" nameOffsetY="0" player="1" positionX="270" positionY="165" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8" infiniteServer="false" name="T8" nameOffsetX="0" nameOffsetY="0" player="0" positionX="270" positionY="285" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9" infiniteServer="false" name="T9" nameOffsetX="0" nameOffsetY="0" player="0" positionX="480" positionY="285" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10" infiniteServer="false" name="T10" nameOffsetX="0" nameOffsetY="0" player="0" positionX="300" positionY="285" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T11" infiniteServer="false" name="T11" nameOffsetX="0" nameOffsetY="0" player="1" positionX="360" positionY="165" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12" infiniteServer="false" name="T12" nameOffsetX="0" nameOffsetY="0" player="0" positionX="195" positionY="165" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="296" yCoord="40"/>
      <arcpath arcPointType="false" id="1" xCoord="324" yCoord="65"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="P9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="334" yCoord="60"/>
      <arcpath arcPointType="false" id="1" xCoord="364" yCoord="93"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P9" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="384" yCoord="116"/>
      <arcpath arcPointType="false" id="1" xCoord="444" yCoord="185"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="P7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="454" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="486" yCoord="227"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P7" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="503" yCoord="252"/>
      <arcpath arcPointType="false" id="1" xCoord="535" yCoord="295"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="544" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="591" yCoord="362"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T6" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="285" yCoord="45"/>
      <arcpath arcPointType="false" id="1" xCoord="285" yCoord="60"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T6" target="P8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="285" yCoord="90"/>
      <arcpath arcPointType="false" id="1" xCoord="285" yCoord="120"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P8" target="T7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="285" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="285" yCoord="165"/>
    </arc>
    <arc id="A9" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P8" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="297" yCoord="143"/>
      <arcpath arcPointType="false" id="1" xCoord="340" yCoord="175"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T7" target="P6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="285" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="285" yCoord="225"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="345" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="366" yCoord="227"/>
    </arc>
    <arc id="A12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P6" target="T8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="285" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="285" yCoord="285"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T8" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="285" yCoord="315"/>
      <arcpath arcPointType="false" id="1" xCoord="285" yCoord="360"/>
    </arc>
    <arc id="A16" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P5" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="384" yCoord="251"/>
      <arcpath arcPointType="false" id="1" xCoord="429" yCoord="305"/>
    </arc>
    <arc id="A17" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P5" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="375" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="375" yCoord="285"/>
    </arc>
    <arc id="A18" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="375" yCoord="315"/>
      <arcpath arcPointType="false" id="1" xCoord="375" yCoord="360"/>
    </arc>
    <arc id="A19" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="439" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="486" yCoord="362"/>
    </arc>
    <arc id="A20" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P7" target="T9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="495" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="495" yCoord="285"/>
    </arc>
    <arc id="A21" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T9" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="495" yCoord="315"/>
      <arcpath arcPointType="false" id="1" xCoord="495" yCoord="360"/>
    </arc>
    <arc id="A22" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P6" target="T10" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="293" yCoord="252"/>
      <arcpath arcPointType="false" id="1" xCoord="315" yCoord="285"/>
    </arc>
    <arc id="A23" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T10" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="319" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="366" yCoord="362"/>
    </arc>
    <arc id="A25" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T11" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="375" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="375" yCoord="225"/>
    </arc>
    <arc id="A24" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P9" target="T11" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="375" yCoord="120"/>
      <arcpath arcPointType="false" id="1" xCoord="375" yCoord="165"/>
    </arc>
    <arc id="A26" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P6" target="T12" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="274" yCoord="229"/>
      <arcpath arcPointType="false" id="1" xCoord="215" yCoord="179"/>
    </arc>
    <arc id="A27" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T12" target="P8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="215" yCoord="172"/>
      <arcpath arcPointType="false" id="1" xCoord="271" yCoord="142"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="false"/>
</pnml>
