<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="P0" initialMarking="1" invariant="&lt; inf" name="P0" nameOffsetX="0" nameOffsetY="0" positionX="270" positionY="165"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="270" positionY="330"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="0" nameOffsetY="0" positionX="480" positionY="165"/>
    <transition angle="0" displayName="true" id="a" infiniteServer="false" name="a" nameOffsetX="0" nameOffsetY="0" player="1" positionX="165" positionY="90" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="b" infiniteServer="false" name="b" nameOffsetX="0" nameOffsetY="0" player="0" positionX="360" positionY="165" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="c" infiniteServer="false" name="c" nameOffsetX="0" nameOffsetY="0" player="0" positionX="270" positionY="255" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="a" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="292" yCoord="166"/>
      <arcpath arcPointType="true" id="1" xCoord="306" yCoord="90"/>
      <arcpath arcPointType="true" id="2" xCoord="184" yCoord="105"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="a" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="174" yCoord="105"/>
      <arcpath arcPointType="true" id="1" xCoord="105" yCoord="170"/>
      <arcpath arcPointType="true" id="2" xCoord="270" yCoord="180"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="b" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="300" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="369" yCoord="180"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="b" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="379" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="480" yCoord="180"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="c" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="285" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="285" yCoord="255"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="c" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="285" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="285" yCoord="330"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="false"/>
</pnml>
