<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="0" nameOffsetY="0" positionX="275" positionY="90"/>
    <place displayName="true" id="P1" initialMarking="1" invariant="&lt; inf" name="P1" nameOffsetX="0" nameOffsetY="0" positionX="180" positionY="285"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="0" nameOffsetY="0" positionX="255" positionY="390"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="0" nameOffsetY="0" positionX="90" positionY="420"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="225" positionY="165" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="1" positionX="75" positionY="165" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7" infiniteServer="false" name="T7" nameOffsetX="0" nameOffsetY="0" player="0" positionX="210" positionY="330" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8" infiniteServer="false" name="T8" nameOffsetX="0" nameOffsetY="0" player="0" positionX="120" positionY="345" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="200" yCoord="286"/>
      <arcpath arcPointType="false" id="1" xCoord="240" yCoord="195"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="244" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="282" yCoord="117"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="275" yCoord="102"/>
      <arcpath arcPointType="true" id="1" xCoord="104" yCoord="98"/>
      <arcpath arcPointType="true" id="2" xCoord="90" yCoord="165"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="94" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="185" yCoord="288"/>
    </arc>
    <arc id="A9" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="205" yCoord="310"/>
      <arcpath arcPointType="false" id="1" xCoord="225" yCoord="330"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T7" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="229" yCoord="345"/>
      <arcpath arcPointType="false" id="1" xCoord="261" yCoord="392"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="185" yCoord="311"/>
      <arcpath arcPointType="false" id="1" xCoord="139" yCoord="365"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T8" target="P4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="135" yCoord="375"/>
      <arcpath arcPointType="false" id="1" xCoord="111" yCoord="421"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="false"/>
</pnml>
