<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="P0" initialMarking="1" invariant="&lt; inf" name="P0" nameOffsetX="0" nameOffsetY="0" positionX="225" positionY="120"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="1" nameOffsetY="0" positionX="465" positionY="240"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="0" nameOffsetY="0" positionX="225" positionY="630"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="0" nameOffsetY="0" positionX="300" positionY="630"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="0" nameOffsetY="-1" positionX="225" positionY="240"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="0" nameOffsetY="0" positionX="225" positionY="495"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="0" nameOffsetY="0" positionX="225" positionY="360"/>
    <place displayName="true" id="P9" initialMarking="0" invariant="&lt; inf" name="P9" nameOffsetX="0" nameOffsetY="0" positionX="300" positionY="360"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="-1" player="0" positionX="345" positionY="240" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="225" positionY="180" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="225" positionY="555" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="300" positionY="555" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="-1" nameOffsetY="-1" player="0" positionX="225" positionY="300" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6" infiniteServer="false" name="T6" nameOffsetX="0" nameOffsetY="-1" player="0" positionX="225" positionY="420" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="300" positionY="300" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9" infiniteServer="false" name="T9" nameOffsetX="0" nameOffsetY="0" player="0" positionX="300" positionY="420" priority="0" urgent="false"/>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="364" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="465" yCoord="255"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="240" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="240" yCoord="180"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="240" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="240" yCoord="240"/>
    </arc>
    <arc id="A9" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="254" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="354" yCoord="258"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="240" yCoord="585"/>
      <arcpath arcPointType="false" id="1" xCoord="240" yCoord="630"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="P4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="315" yCoord="585"/>
      <arcpath arcPointType="false" id="1" xCoord="315" yCoord="630"/>
    </arc>
    <arc id="A14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P6" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="240" yCoord="525"/>
      <arcpath arcPointType="false" id="1" xCoord="240" yCoord="555"/>
    </arc>
    <arc id="A15" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P6" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="250" yCoord="520"/>
      <arcpath arcPointType="false" id="1" xCoord="309" yCoord="578"/>
    </arc>
    <arc id="A17" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="240" yCoord="330"/>
      <arcpath arcPointType="false" id="1" xCoord="240" yCoord="360"/>
    </arc>
    <arc id="A18" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P7" target="T6" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="240" yCoord="390"/>
      <arcpath arcPointType="false" id="1" xCoord="240" yCoord="420"/>
    </arc>
    <arc id="A19" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T6" target="P6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="240" yCoord="450"/>
      <arcpath arcPointType="false" id="1" xCoord="240" yCoord="495"/>
    </arc>
    <arc id="A16" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="240" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="240" yCoord="300"/>
    </arc>
    <arc id="A12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="251" yCoord="264"/>
      <arcpath arcPointType="false" id="1" xCoord="310" yCoord="310"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="315" yCoord="330"/>
      <arcpath arcPointType="false" id="1" xCoord="315" yCoord="360"/>
    </arc>
    <arc id="A17" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P9" target="T9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="315" yCoord="390"/>
      <arcpath arcPointType="false" id="1" xCoord="315" yCoord="420"/>
    </arc>
    <arc id="A20" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T9" target="P6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="309" yCoord="435"/>
      <arcpath arcPointType="false" id="1" xCoord="250" yCoord="498"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
