<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="P0" initialMarking="1" invariant="&lt; inf" name="P0" nameOffsetX="0" nameOffsetY="0" positionX="150" positionY="45"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="0" nameOffsetY="0" positionX="75" positionY="315"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="0" nameOffsetY="0" positionX="225" positionY="315"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="0" nameOffsetY="-1" positionX="225" positionY="105"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="0" nameOffsetY="0" positionX="150" positionY="165"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="75" positionY="105"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="1" positionX="225" positionY="45" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="75" positionY="240" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="42" nameOffsetY="0" player="0" positionX="225" positionY="240" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="-1" nameOffsetY="-1" player="0" positionX="225" positionY="165" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="1" positionX="75" positionY="45" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="75" positionY="165" priority="0" urgent="false"/>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="180" yCoord="60"/>
      <arcpath arcPointType="false" id="1" xCoord="234" yCoord="60"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="240" yCoord="75"/>
      <arcpath arcPointType="false" id="1" xCoord="240" yCoord="105"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="90" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="90" yCoord="315"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="P4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="240" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="240" yCoord="315"/>
    </arc>
    <arc id="A14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P5" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="154" yCoord="190"/>
      <arcpath arcPointType="false" id="1" xCoord="94" yCoord="255"/>
    </arc>
    <arc id="A15" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P5" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="175" yCoord="191"/>
      <arcpath arcPointType="false" id="1" xCoord="234" yCoord="255"/>
    </arc>
    <arc id="A16" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="240" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="240" yCoord="165"/>
    </arc>
    <arc id="A17" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="150" yCoord="60"/>
      <arcpath arcPointType="false" id="1" xCoord="94" yCoord="60"/>
    </arc>
    <arc id="A20" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="90" yCoord="75"/>
      <arcpath arcPointType="false" id="1" xCoord="90" yCoord="105"/>
    </arc>
    <arc id="A21" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="90" yCoord="135"/>
      <arcpath arcPointType="false" id="1" xCoord="90" yCoord="165"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="234" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="180" yCoord="180"/>
    </arc>
    <arc id="A19" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="94" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="150" yCoord="180"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="false"/>
</pnml>
