<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="P0" initialMarking="1" invariant="&lt; inf" name="P0" nameOffsetX="0" nameOffsetY="0" positionX="255" positionY="195"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="0" nameOffsetY="0" positionX="255" positionY="315"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="255" positionY="255" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="1" positionX="345" positionY="195" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="282" yCoord="201"/>
      <arcpath arcPointType="true" id="1" xCoord="347" yCoord="164"/>
      <arcpath arcPointType="true" id="2" xCoord="360" yCoord="195"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P0" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="360" yCoord="225"/>
      <arcpath arcPointType="true" id="1" xCoord="347" yCoord="245"/>
      <arcpath arcPointType="true" id="2" xCoord="283" yCoord="216"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="270" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="270" yCoord="255"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="270" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="270" yCoord="315"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="false"/>
</pnml>
